# rail-ninja-autotests

./: .gitignore  README.md  pom.xml
src/test/java/ninja/rail/api/pojo/: Address.java  Geolocation.java  HistoryItem.java  Leg.java  PassengerInfo.java  Station.java
src/test/java/ninja/rail/constants/: ApiConfig.java  Constant.java
src/test/java/ninja/rail/core/: BaseSeleniumPage.java  BaseSeleniumTest.java  TestListener.java
src/test/java/ninja/rail/pages/: MainPage.java  PassengerDetailsPage.java  TimetablePage.java
src/test/java/ninja/rail/pages/pasengers/: GenderEnum.java  PassengersLegacyPage.java  PassengersPage.java  PassengersV9Page.java
src/test/java/ninja/rail/pages/timetable/: TimetableLegacyPage.java  TimetablePage.java  TimetableV9Page.java
src/test/java/ninja/rail/suits/: ApiReturnsWaysAndAssertionTest.java  PassengerFormTest.java  PassengerNameReflectionTest.java  StationHistoryTest.java
src/test/java/ninja/rail/tests/: ApiReturnsWaysAndAssertionTest.java  PassengerFillingTest.java  PassengerFormTest.java  PassengerNameReflectionTest.java  StationHistoryTest.java
src/test/java/ninja/rail/utils/: DateUtils.java
src/test/resources/: logback-test.xml
